D => QF
D => Q(F)
B => BK
B => JB
B => J(F)
K => KK
K => PB
K => P(F)
K => I(F,F)
K => I(G)
K => IQ
F => KF
F => PG
F => ID
H => C(D)
H => C(F,F,F)
H => C(F,G)
H => C(G,F)
H => HK
H => N(F,F)
H => N(G)
H => NQ
H => OB
H => O(F)
G => BF
G => JG
N => C(F)
N => HI
O => C(F,F)
O => C(G)
O => HP
O => N(F)
O => OJ
P => KP
P => PJ
P => I(F)
I => KI
Q => QK
J => BP
J => JJ
e => HF
e => ND
e => OG

count: 0
C(KI(BI(F)JBPJJBF)PBKIQI(JBPBPG)KI(JG)KIQKI(F)(I(F)JJBF)KKI(IQKKI(G)F,I(F,KF)IQKIQPBPJG)KP(ID)PBKKI(F,IQK(F))KKI(PBI(F)G,KKKKIQKKID)KKI(PBID)BKKKKIQKPBIQPBPBKI(F,F)IQKI(F)BKKI(F,F)IQKPBIQKI(PG)(F)PJBKP(F)KKKKI(KKI(F,F)F)BKIQF)QIQI(J(PG)F)KIQKPBKI(BF)KKP(KKPG)I(F,F)KIQ(PBPG)


Comma = -1
Paren = 0

CKIBIFJBPJJBFPBKIQIJBPBPGKIJGKIQKIFIFJJBFKKIIQKKIGIKFIQKIQPBPJGKPIDPBKKIIQKFKKIPBIFKKKKIQKKIDKKIPBIDBKKKKIQKPBIQPBPBKIFIQKIFBKKIFIQKPBIQKIPGFPJBKPFKKKKIKKIFFBKIQFQIQIJPGFKIQKPBKIBFKKPKKPGIFKIQPBPG